Урок 1
📢 О чём я буду рассказывать?
1. Как создать SPA приложение.
2. Для чего нужен Redux?
3. Как работает Redux?
4. Что такое редюсеры (reducers)? Что такое экшены (actions)? Что такое middleware (мидлвэр)?
5. Как работать с асинхронными HTTP-запросами (GET / POST)?
6. Что такое контейнеры и презентационные компоненты?
7. Как сортировать (фильтровать) данные?

🔧 Используемые технологии:
- ReactJS
- Redux
- Lodash
- Semantic UI

Урок 2
Подключение Redux 
отображение книг через axios books.json

Урок 3
📢 О чём я буду рассказывать?
1. Что такое Presentation Component (презентационный компонент)? Что такое Container (контейнер)?
2. Как подключать Redux к отдельным компонентам?
3. Как работает connect()?
4. Как работает bindActionCreators()?
5. Как сортировать книги?
6. Используем библиотеку Lodash